PORT=4000
MONGO_URI=mongodb+srv://its_maneeshk_:Jamunaraut_011@cluster0.pxhtx.mongodb.net/gizmo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
COOKIE_NAME=auth_token
CLIENT_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@12345
